{
	"package":"com.wootop",
	"jdbc":{
		"url":"jdbc:mysql://120.76.157.188:3306/wootop_new?useUnicode=true&characterEncoding=utf-8",
		"username":"wootop",
		"password":"wootop2016"
	},
	"tableMapping":{
		"ecg_user_report_image":{
			"name":"EcgUserReportImage",
			"remark":"用户心贴报告图片"
		}
	},
	"author":"panjing",
	"templates":[{
		"template":"types.ft",
		"outSuffix":"Types.txt",
		"outPath":"/Users/sun/Downloads/types"
	},{
		"template":"entity.ft",
		"outSuffix":".java",
		"outPath":"/Users/sun/dev/wootop-parent/wootop-entity/src/main/java/com/wootop/entity"
	},{
		"template":"mapper.ft",
		"outSuffix":"Mapper.java",
		"outPath":"/Users/sun/dev/wootop-parent/wootop-dao/src/main/java/com/wootop/dao"
	},{
		"template":"mapper.xml.ft",
		"outSuffix":"Mapper.xml",
		"outPath":"/Users/sun/dev/wootop-parent/wootop-dao/src/main/java/com/wootop/dao/mapper"
	},{
		"template":"service.ft",
		"outSuffix":"Service.java",
		"outPath":"/Users/sun/dev/wootop-parent/wootop-service/src/main/java/com/wootop/service"
	},{
		"template":"serviceImpl.ft",
		"outSuffix":"ServiceImpl.java",
		"outPath":"/Users/sun/dev/wootop-parent/wootop-service/src/main/java/com/wootop/service/impl"
	},{
		"template":"controller.ft",
		"outSuffix":"Controller.java",
		"outPath":"/Users/sun/dev/wootop-parent/wootop-api/src/main/java/com/wootop/api/controller"
	},{
		"template":"example.ft",
		"outSuffix":"Example.java",
		"outPath":"/Users/sun/dev/wootop-parent/wootop-entity/src/main/java/com/wootop/entity"
	}]
}
